<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.1.8.RELEASE</version>
	</parent>

	<groupId>org.springframework.cloud</groupId>
	<artifactId>spring-cloud-samples</artifactId>
	<version>1.0.0.M2</version>
	<packaging>pom</packaging>
	<name>Spring Cloud samples</name>

	<modules>
		<module>build</module>
		<module>config</module>
		<module>netflix</module>
		<module>bus</module>
		<module>security</module>
		<module>starters</module>
		<module>cli</module>
		<module>cloudfoundry</module>
        <module>configserver</module>
		<module>eureka</module>
		<module>hystrix-dashboard</module>
		<module>customers-stores</module>	</modules>
	
	<properties>
        <java.version>1.7</java.version>
	</properties>

	<scm>
		<url>https://github.com/spring-cloud-samples/scripts</url>
		<connection>scm:git:git://github.com/spring-cloud-samples/scripts.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/spring-cloud-samples/scripts.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <executions>
            <execution>
              <id>copy-asciidoc</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <resources>
                  <resource>
                    <directory>bus/src/main/asciidoc</directory>
                    <includes>
                      <include>images/**</include>
                    </includes>
                    <excludes>
                      <exclude>*.sh</exclude>
                    </excludes>
                  </resource>
                  <resource>
                    <directory>cli/docs/src/main/asciidoc</directory>
                    <includes>
                      <include>images/**</include>
                    </includes>
                    <excludes>
                      <exclude>*.sh</exclude>
                    </excludes>
                  </resource>
                  <resource>
                    <directory>cloudfoundry/src/main/asciidoc</directory>
                    <includes>
                      <include>images/**</include>
                    </includes>
                    <excludes>
                      <exclude>*.sh</exclude>
                    </excludes>
                  </resource>
                  <resource>
                    <directory>cluster/src/main/asciidoc</directory>
                    <includes>
                      <include>images/**</include>
                    </includes>
                    <excludes>
                      <exclude>*.sh</exclude>
                    </excludes>
                  </resource>
                  <resource>
                    <directory>config/docs/src/main/asciidoc</directory>
                    <includes>
                      <include>images/**</include>
                    </includes>
                    <excludes>
                      <exclude>*.sh</exclude>
                    </excludes>
                  </resource>
                  <resource>
                    <directory>netflix/docs/src/main/asciidoc</directory>
                    <includes>
                      <include>images/**</include>
                    </includes>
                    <excludes>
                      <exclude>*.sh</exclude>
                    </excludes>
                  </resource>
                  <resource>
                    <directory>security/src/main/asciidoc</directory>
                    <includes>
                      <include>images/**</include>
                    </includes>
                    <excludes>
                      <exclude>*.sh</exclude>
                    </excludes>
                  </resource>
                </resources>
                <outputDirectory>target/generated-docs</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
		<plugin>
		  <groupId>org.asciidoctor</groupId>
		  <artifactId>asciidoctor-maven-plugin</artifactId>
		  <version>1.5.0</version>
		  <executions>
			<execution>
			  <id>generate-docs</id>
			  <phase>process-resources</phase>
			  <goals>
				<goal>process-asciidoc</goal>
			  </goals>
			  <configuration>
				<sourceDocumentName>spring-cloud.adoc</sourceDocumentName>
                <backend>html</backend>
				<doctype>book</doctype>
				<attributes>
				  <docinfo>true</docinfo>
				  <spring-cloud-version>${project.version}</spring-cloud-version>
				</attributes>
			  </configuration>
			</execution>
		  </executions>
		</plugin>
	    <plugin>
		  <!--skip deploy (this is just a test module) -->
		  <artifactId>maven-deploy-plugin</artifactId>
		  <configuration>
		    <skip>true</skip>
		  </configuration>
	    </plugin>
      </plugins>
    </build>

	<repositories>
		<repository>
			<id>spring-libs-snapshot</id>
			<url>http://repo.spring.io/libs-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>spring-libs-release</id>
			<url>http://repo.spring.io/libs-release</url>
		</pluginRepository>
	</pluginRepositories>

</project>
